{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "FitHealth_Super_Secret_Key_For_JWT_2026_Minimum_32_Chars!",
    "Issuer": "FitHealthAPI",
    "Audience": "FitHealthReactClient",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fithealth_db;Username=postgres;Password=your_password"
  }
}
